body{
    background-color: rgb(208, 244, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width:100vh;
}
.container
{
 position: relative;
 width: 100% ;
 max-width: 1000px;
 min-height: 100px ;
 background-color: #fffffe;
 max-width: 1000px ;
 min-height: 1000px ;
 margin-top:25px;
 display: grid;
 grid-template-columns: 1fr 2fr;
 box-shadow: 0 35px 55px rgb(75, 75, 78) ;
}

.container .left-side
{
position: relative;
background-color:  #f5c67f;
padding:40px;
}


.profiletext
{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 20px;
border-bottom: 1px solid rgb(99, 6, 6); 
}
 .imgab
{
position: relative;
width: 200px ;
height: 200px ;
border-radius: 50% ;
overflow:hidden ;
}



.container .right-side
{
position: relative;
padding:40px;
}
.profiletext h2{
color: hsl(9, 71%, 25%);
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase ;
text-align: center ;
font-weight: 600;
line-height:1.4em;
}
.profiletext h2 span{

font-size:0.8em ;
font-weight: 600;
}
ul 
{
    position: relative;

}
ul li
{
position: relative;
list-style: none;
margin: 10px 0 ;
cursor: pointer;

}
 .fa-globe
{
 display: inline-block;
 width: 30px;
 font-size:  18px; 
 color: hsl(9, 71%, 25%);
}

.fa-map-marker{
    display: inline-block;
    width: 30px;
    font-size:  18px; 
    color: hsl(9, 71%, 25%);
   }

    .fa-phone {
    display: inline-block;
    width: 30px;
    font-size:  18px; 
    color: hsl(9, 71%, 25%);
   }

   .fa-envelope-open-o {
    display: inline-block;
    width: 30px;
    font-size:  18px; 
    color: hsl(9, 71%, 25%);
   } 

   .fa-linkedin {
    display: inline-block;
    width: 30px;
    font-size:  18px; 
    color: hsl(9, 71%, 25%);
   }
  .text{
      color:hsl(12, 92%, 36%);
      font-size:18px ;
  }
  .contactinfo-education H5{
      color:hsl(9, 71%, 25%); 
      font-size: 18px ;
  }

  .contactinfo-education H4{
    color:hsl(12, 92%, 36%); 
    font-size: 18px ;
}
H3{
    color: hsl(9, 71%, 25%);
    font-size:  23px;
}
.contactinfo-languages .percent
{
position: relative;
width: 100%;
height: 6px;
background-color:white ;
display: block;
margin-top: 5px;
}

.contactinfo-languages .percent div
{
position: relative;
height:100% ;
background: hsl(9, 71%, 25%);
}
.about{ 
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom:15px ;
}
.title2{
    color:hsl(9, 71%, 25%) ;
    text-transform: uppercase;
    letter-spacing: 1px ;
    margin-bottom: 10px ;
}

p{
  color:hsl(12, 92%, 36%) ;  
}

.about-skills .box
{
position: relative;
width:100% ;
display: grid;
grid-template-columns: 150px 1fr ;
justify-content: center;
align-items: center;
}
.box h4
{
text-transform: uppercase;
color:hsl(9, 71%, 25%);
font-weight: 500;

}
.box .percent
{
position: relative;
width:100%;
height: 10px ;
background: rgb(243, 236, 236) ;
}
.box .percent div
{
position: relative;
top:0;
left:0;
height:100% ;
background-color:hsl(9, 71%, 25%) ;
}
.title2{
    margin-bottom:40PX ;
}
.about-interest ul li 
{
    list-style: none;
    display:inline-block;
    color:hsl(12, 92%, 36%);
    font-weight:500;
    font-size:18px ;
    margin:10px 0 ;
}
 ul i.fa
{
   color:hsl(9, 71%, 25%);
   font-size: 22px ;
   width: 20px;
}
@media(max-width:1000px)
{
  .container
{
 margin: 10px;
 grid-template-columns:repeat(1,2fr) ;
}
.interest ul 
{
grid-template-columns: 2,1fr ;
}



@media (max-width:600px)
{
.about.box
{
flex-direction: column;
}
.about-skills .box 
{
  margin-bottom: 5px ;
}
.interest ul 
   {
grid-template-columns: repeat(1,1fr);
   }  